{
  "name": "invitadosApp",
  "private": "true",
  "devDependencies": {
    "ionic": "driftyco/ionic-bower#1.0.0-beta.14"
  },
  "dependencies": {
    "angularfire": "~1.0.0",
    "firebase": "~2.2.2"
  }
}
